{
  "name": "egghead-io-nextjs",
  "version": "0.1.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "yarn make-tags-sitemap",
    "build": "next build",
    "postbuild": "NODE_ENV=production next-sitemap",
    "build:style": "tailwind build src/styles/index.css -o src/styles/output.css",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci --reporters='default' --reporters='./jest/json-reporter'",
    "e2e": "start-test dev 3000 cy:open",
    "cy:open": "cypress open",
    "pree2e": "rm -rf .nyc_output coverage .next || true",
    "check-coverage-limits": "nyc report --reporter=text-summary --check-coverage --statements 100",
    "format": "yarn format:index && yarn format:src",
    "format:index": "prettier --write \"*.{js,ts,json,md}\"",
    "format:src": "prettier --write \"src/**/*.{js,ts,tsx,md,mdx}\"",
    "analyze": "ANALYZE=true next build",
    "make-tags-sitemap": "NODE_ENV=production node tags-sitemap.js"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.19",
    "@reach/dialog": "^0.11.2",
    "@reach/disclosure": "^0.11.2",
    "@reach/listbox": "^0.11.2",
    "@reach/menu-button": "^0.11.2",
    "@reach/tabs": "^0.11.2",
    "@reach/visually-hidden": "^0.11.1",
    "@tailwindcss/ui": "^0.7.2",
    "@xstate/react": "^1.0.1",
    "algoliasearch": "^4.5.1",
    "browser-cookies": "^1.2.0",
    "client-oauth2": "^4.3.3",
    "cookie": "^0.4.1",
    "discord.js": "^12.4.1",
    "facepaint": "^1.2.1",
    "formik": "^2.2.1",
    "framer-motion": "^2.9.1",
    "got": "^11.8.0",
    "graphql": "^15.3.0",
    "graphql-request": "^3.2.0",
    "gsap": "^3.5.1",
    "humanize-list": "^1.0.1",
    "js-cookie": "^2.2.1",
    "load-script": "^1.0.0",
    "lodash": "^4.17.20",
    "mdx-prism": "^0.3.1",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.6.0",
    "next-seo": "^4.14.0",
    "next-svgr": "^0.0.2",
    "nextjs-sitemap-generator": "^1.1.1",
    "pluralize": "^8.0.0",
    "qs": "^6.9.4",
    "query-string": "^6.13.6",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-markdown": "^4.3.1",
    "react-use": "^15.3.4",
    "reading-time": "^1.2.0",
    "remark-code-titles": "^0.1.1",
    "remark-footnotes": "^2.0.0",
    "remark-slug": "^6.0.0",
    "remove-markdown": "^0.3.0",
    "slugify": "^1.4.5",
    "swr": "^0.3.6",
    "tincanjs": "^0.50.0",
    "ts-toolbelt": "^8.0.7",
    "xstate": "^4.13.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@47ng/check-env": "^2.0.1",
    "@babel/core": "^7.12.3",
    "@babel/generator": "^7.12.1",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@codemod/cli": "^2.2.1",
    "@cypress/code-coverage": "^3.8.2",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/loader": "^1.6.19",
    "@next/bundle-analyzer": "^9.5.5",
    "@next/mdx": "^9.5.5",
    "@tailwindcss/typography": "^0.2.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/cookie": "^0.4.0",
    "@types/lodash": "^4.14.162",
    "@types/mdx-js__react": "^1.5.3",
    "@types/node": "^14.11.2",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.51",
    "@types/react-instantsearch-dom": "^6.3.0",
    "@types/yup": "^0.29.8",
    "axios": "^0.20.0",
    "babel-jest": "^26.5.2",
    "babel-plugin-apply-mdx-type-prop": "^1.6.19",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "command-line-args": "^5.1.1",
    "cypress": "^5.5.0",
    "dotenv-flow": "^3.2.0",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "globby": "^11.0.1",
    "graphql": "^15.3.0",
    "husky": "^4.3.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.2",
    "next-sitemap": "^1.2.10",
    "nyc": "^15.1.0",
    "pad-number": "^0.0.4",
    "parse-link-header": "^1.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.14.0",
    "rehype": "^11.0.0",
    "start-server-and-test": "^1.11.5",
    "tailwindcss": "^1.9.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx,md,mdx,js}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false
  },
  "nyc": {
    "exclude": [
      "pages/api/__coverage__.js"
    ]
  }
}
