{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["badass", "eggheadio"],
  "search.searchEditor.defaultNumberOfContextLines": 10,
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#100831"
  }
}
